*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: poppins, sans-serif;
}

html,body{
    scroll-behavior: smooth;
}

button{
    cursor: pointer;
}

a{
    text-decoration: none;
}
.toggler{
    display: none;
}
nav{
    background-color: #ffffff;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 15px;
}

nav ul{
    display: flex;
    list-style: none;
    gap: 30px;
}

button{
    background: linear-gradient(to right,#31CF71 ,#2BB9CC);
    color: rgb(217, 233, 247);
    padding: 10px 20px;
    border-radius: 20px;
    font-weight: 800; 
    border-color: aliceblue;   
}

main{
    background-color: #F3F4F6;
}

main{
    display: flex;
    background-color: #F3F4F6;
    align-items: center;
    justify-content: space-between;
    padding: 10px 40px;
}

main div{
    width: 50%;
    padding: 15px 10px;
}

main button{
    margin-top: 1rem;
}

main h1{
    font-size: 60px;
    padding-bottom: 10px;
}

main p{
    font-size: 20px;
}

main img{
    width: 40%;
}

.header{
    font-size: 20px;
    width: 40%;
}
.header{
    padding: 20px 40px;
    width: 50%;
}
.header h1{
    padding-bottom: 20px;
    font-size: 40px;
}
.header p{
    padding-bottom: 20px;
}
section .img{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
    padding: 30px;
}
section div img{
    padding-bottom: 20px;
}
section div p{
    padding-bottom: 10px;
}
div h3{
    font-size: 30px;
    padding: 30px;
}
.art{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 50px;
    margin: 10px;
    padding: 30px;
    /* width: 25%; */
}
.art div div{
    padding: 20px;
    font-size: 14px;
}
.art > div{
    box-shadow: 10px 10px 5px gray;
}
    .art img{
    width: 100%;
}

#blog{
    background-color: #F3F4F6;
}

.Article{
    color: rgb(52, 185, 103);
}
footer{
    background-color: #2D314D;
    display: flex;
    justify-content: space-between;
    gap: 30px ;
    padding: 30px 0px 20px 50px;
}
footer img{
    filter: invert(.3);
    padding-bottom: 3px;
}
footer a{
color: #ffffff;}
footer .link{
    display: flex;
    /* align-items: center; */
    /* justify-content: space-between; */

}
.link li{
    list-style: none;
    padding: 10px;

}
footer p{
    color: #ffffff;
}
footer button{
align-self: right;
}
.last{
margin-left: 100px;
}

@media screen and (max-width: 992px) {
    main h1{
        font-size: 35px;
    }

    main p{
        font-size: 15px;
    }
    .header{
        width: 70%;
    }
    .art{
        gap: 13px;
        margin: 0px;
    }
    footer{
        padding: 30px;
    }
    .last{
        margin: 0px;
    }
}

@media screen and (max-width: 768px) {
    main h1{
        font-size: 25px;
    }

    
    main p{
        font-size: 12px;
    }

    .header h1{
        font-size: 25px;
 
    }
    .header p{
        font-size: 15px;
    }
    section .img, .art{
        grid-template-columns: repeat(2, 1fr);
    }

    .art{
        gap: 40px;
    }
    div h3{
        padding-bottom: 0px;
    }

}

    
@media screen and (max-width: 576px){
    main h1{
        font-size: 20px;
    }


    .header h1{
        font-size: 20px;
    }

    .header p{
        font-size: 12px;
    }

    nav button{
        display: none;
    }

    section div p{
        font-size: 13px;
    }

    footer{
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
     
    .last{
        text-align: center;
    }

    .toggler{
        display: block;
        font-size: 20px;
    }
    nav ul{
        position: fixed;
        top: -40%;
        left: 50%;
        transform: translate(-50%, -50%);
        flex-direction: column;
        background-color: #dbdbdb;
        box-shadow: 0 0 8px #333;
        width: 60%;
        text-align: center;
        padding: 20px;
        transition: 1s;
        z-index: 1;
    }

    .ri-close-line{
        display: none;
    }

}


@media screen and (max-width: 375px){

    main{
        flex-direction: column-reverse;
        text-align: center;
        padding: 4rem 40px;
    }

    main img, main div{
        width: 90%;
        padding: 0;
    }

    main h1{
        font-size: 30px;
    }

    #about{
        text-align: center;
    }

    .header{
        width: 100%;
    }

    .header h1{
        font-size: 30px ;
    }

    .header  p{
        font-size: 15px;
    }
    section .img, .art{
        grid-template-columns: 1fr;
    }

    .link{
        flex-direction: column;
        text-align: center;
    }

}

    